<?php

namespace {{namespace}}\Http\Middleware;

use Closure;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Contracts\Auth\MustVerifyEmail;

class Ensure{{singularClass}}EmailIsVerified
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Closure $next
     * @return \Illuminate\Http\Response
     */
    public function handle($request, Closure $next)
    {
        if (!$request->user('{{singularSlug}}') || ($request->user('{{singularSlug}}') instanceof MustVerifyEmail && !$request->user('{{singularSlug}}')->hasVerifiedEmail())) {
            return Redirect::route('{{singularSlug}}.verification.notice');
        }

        return $next($request);
    }
}
